data<-read.table("household_power_consumption.txt",header=T,sep=';',colClasses=c('character','character','numeric','numeric','numeric','numeric','numeric','numeric','numeric'),na.strings='?')
data$Date<-strptime(data$Date,"%d/%m/%Y")
data1 <- subset(data,as.Date(Date) >= as.Date("2007-02-01") & as.Date(Date) <= as.Date("2007-02-02"))
# Open plot1.png
png("plot1.png", height=480, width=480)
# Build histogram
hist(data1$Global_active_power, col='red', 
 xlab = 'Global Active Power (kilowatts)',
 main = 'Global Active Power')
# Close PNG file
dev.off()
